<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	 <form method="GET" action="NameServlet">
        <table>
            <tr>
                <td style="width: 40%;">Enter your firstname</td>
                <td><input type="text" name="fname" id="fname" maxlength="30"></td>
            </tr>
            <tr>
                <td>Enter your lastname</td>
                <td><input type="text" name="lname" id="lname" maxlength="30"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>