<!DOCTYPE html>
<html>
<head>
    <title>Product Management</title>
</head>
<body>
    <h1>Product Management</h1>
    <h2>Insert Product</h2>
      <form action="InsertServlet" method="post">
    ID: <input type="text" name="id"><br>
    Name: <input type="text" name="name"><br>
    Price: <input type="text" name="price"><br>
    <input type="submit" value="Insert">
    </form>
    
    <h2>Update Product</h2>
    <form action="UpdateServlet" method="post">
        ID: <input type="text" name="id"><br>
        Name: <input type="text" name="name"><br>
        Price: <input type="text" name="price"><br>
        <input type="submit" value="Update">
    </form>

    <h2>Delete Product</h2>
    <form action="DeleteServlet" method="post">
        ID: <input type="text" name="id"><br>
        <input type="submit" value="Delete">
    </form>
</body>
</html>
